commit 81cebfd14a6cad7e6a65559511fb9e2cd28a7606
Author: Christopher James Halse Rogers <raof@ubuntu.com>
Date:   Thu Sep 6 17:54:19 2018 +1000

    UPSTREAM?: Don't look for spotread at build-time

diff --git a/meson.build b/meson.build
index c95453d..6c8dd65 100644
--- a/meson.build
+++ b/meson.build
@@ -160,7 +160,7 @@ if get_option('sane')
 endif
 
 if get_option('argyllcms_sensor')
-  spotread = find_program('spotread')
+#  spotread = find_program('spotread')
   conf.set('HAVE_ARGYLLCMS_SENSOR', '1')
 endif
 
